Lab2/List1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Lab2.List1"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ListView
        x:Name="lst"
        HasUnevenRows="True"
        HorizontalOptions="StartAndExpand"
        IsPullToRefreshEnabled="True"
        Refreshing="lst_Refreshing"
        SeparatorColor="#22f">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView x:Name="itemContainer" BackgroundColor="AliceBlue">
                        <FlexLayout Margin="10">
                            <Frame
                                Padding="0"
                                CornerRadius="50"
                                HeightRequest="50"
                                IsClippedToBounds="True"
                                WidthRequest="50">
                                <Image Aspect="Fill" Source="{Binding Image}" />
                            </Frame>

                            <VerticalStackLayout Margin="7,3" FlexLayout.Grow="1">
                                <Label FontAttributes="Bold" Text="{Binding Name}" />
                                <Label
                                    FontSize="Micro"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding Status}"
                                    TextColor="#55f" />
                            </VerticalStackLayout>

                            <Button
                                Background="#55f"
                                CornerRadius="50"
                                Text="Call" />
                        </FlexLayout>
                    </ContentView>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
